ext {

    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"


    // Android dependencies
    androidSupportVersion = "25.0.1"
    butterKnifeVersion = "8.1.0"
    rxAndroidVersion = "1.2.1"
    okHttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    utilsVersion = "1.0.7"
    timberVersion = "4.3.1"
    picassoVersion = "2.5.2"
    daggerVersion = "2.8"
    rxbindingVersion = "1.0.0"
    ormLiteVersion = "5.0"

    // Java dependencies
    rxJavaVersion = "1.2.3"


    // Testing
    junitVersion = "4.12"

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            palette          : "com.android.support:palette-v7:${androidSupportVersion}",
            rxjava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterKnifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            rxbinding        : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            ormLite          : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            ormLiteCore      : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}"
    ]
}